# MagicSpellsOldUpdate

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/nisovin/magicspells/: MagicSpells.java
src/main/java/com/nisovin/magicspells/castmodifiers/: Condition.java
src/main/java/com/nisovin/magicspells/util/: Util.java  VariableMod.java
src/main/java/com/nisovin/magicspells/util/compat/: CompatBasics.java
src/main/java/com/nisovin/magicspells/util/wrappers/: CraftItemStackWrapper.java  NBTTagCompoundWrapper.java  NBTTagListWrapper.java  NMSItemStackWrapper.java
src/main/java/com/nisovin/magicspells/volatilecode/: VolatileCodeProtocolLib.java
src/main/resources/: plugin.yml
